<!DOCTYPE html>
<html>
<head>
	<title>window</title>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
  title="twitter bootstrap" type="" />
</head>
<body>
	<div id="clickable-container">
		<div style="padding: 10px; font-size: 20px;border: 2px solid rgb(223, 219, 8)"><strong>Score:</strong> <span id="score">0</span>, <strong>Max Score:</strong> <span id="max-score">0</span>, <strong>Time:</strong> <span id="timer">120</span></div>
		<div style="padding: 5px;">
		<select class="form-control" style="margin: 10px;width: 30%;" id="select-level">
        <option value=3>Easy</option>   
        <option value=4>Medium</option>   
        <option value=6>Hard</option>   
        </select>
			<button type="button" class="btn btn-success" id="start">Start</button>
			<button type="button" class="btn btn-success" id="restart">Restart</button>
		</div>
	</div>
  <script src="./src/js/index.js"></script>
</body>
</html>
